@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap");
* {
  font-family: "Oswald", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.7rem;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
}

h2 {
  font-size: 3.8rem;
}

h5 {
  font-size: 3rem;
}

.btn {
  font-size: 1.8rem;
}

p {
  font-size: 1.8rem;
}

.navbar {
  box-shadow: 0 0 15px 1px #d9a034;
  background-color: rgba(255, 255, 255, 0.505);
}
.navbar .container-fluid {
  display: flex;
  width: 100%;
}
.navbar a {
  color: black;
}

.nav-link:hover {
  color: #d9a034;
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
}

/* ============== MOBILE FIRST ================== */
.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav" "header" "productos" "footer";
}

/* Pagia de Productoss*/
.products {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav" "header" "filtros" "productos" "footer";
}

/* Pagina Nosotros*/
.contendor_productos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav" "main" "footer";
}

#mainnav {
  grid-area: nav;
}

#header {
  grid-area: header;
}

#productos {
  grid-area: productos;
}

#footer {
  grid-area: footer;
}

#filtros {
  grid-area: filtros;
}

#main {
  grid-area: main;
}

h1 {
  text-align: center;
}

main {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  margin: 0px auto;
  margin-top: 10px;
}

footer {
  text-align: center;
  background-color: rgba(221, 221, 221, 0.1725490196);
}

.cabeza {
  position: relative;
  display: inline-block;
  text-align: center;
}
.cabeza h1 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.445);
}
.cabeza h2 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.445);
}

/* Productos */
.secondNav {
  text-align: center;
}
.secondNav b {
  font-size: 1.9rem;
}
.secondNav li {
  list-style: none;
}
.secondNav a {
  text-decoration: none;
  color: rgb(164, 166, 170);
  
}
.secondNav label {
  color: rgb(164, 166, 170);
}
.secondNav :hover {
  color: #d9a034;
}

/* Nosotros*/
.section_nosotros p {
  margin: 8px;
}
.section_nosotros img {
  width: 100%;
  text-align: center;
}

.botonContacto{
  width: 100%;
}

.section_separador {
  background-color: black;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
}
.section_separador p {
  margin: 5px;
}

.header_img{
  width: 100%;
}

@media (min-width: 1024px) {
  /* Index*/
  .contenedor {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav" "header header header" "productos productos productos" "footer footer footer";
  }
  .section_productos {
    display: flex;
    flex-direction: row;
  }
  /* Productos*/
  .products {
    grid-template-columns: 20vw 80vw;
    grid-template-areas: "nav nav nav" "header header header" "filtros productos productos" "footer footer footer";
  }
  .secondNav {
    text-align: start;
    margin: 5px;
  }
  .contenedor_productos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav" "header header header" "main main main" "footer footer footer";
  }
  .section_nosotros {
    display: flex;
    margin: 10px;
  }
  .section_nosotros .section_texto {
    width: 80%;
  }
  .section_nosotros img {
    width: 100%;
  }
/* CONTACTO */

.form-group{
  width: 100%;
}
.section_contact{
  display: flex;
}

.sectionContacto{
  width: 50%;
}
.seccionMapa{
  width: 50%;
}

.botonContacto{
  width: 50%;
}


}

/*# sourceMappingURL=main.css.map */
