<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios CAPIN encuentra lo mejor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <div class="products">
        <!-- Inicio nav -->
        <nav class="navbar navbar-expand-lg  sticky-top primerNav " id="mainnav">
          <div class="container-fluid ">
            <a href="../index.html"><img src="../img/logo.png" alt="Logo CAPIN"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="../img/navbar.png" alt="icono de navbar">
            </button>
            <div class="collapse navbar-collapse " id="navbarNav" >
              <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                  <a class="nav-link " href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="accesorios.html">Accesorios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="nosotros.html">Nostros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>      
        <!-- Cierre nav -->

        <!-- Inicio header -->
        <header id="header">
            <div class="header_pro">
                <h1>Accesorios</h1>
            </div>
        
        </header>
        <!-- Cierre header -->

        <!-- Inicio segundoNav -->
        <nav id="filtros" class="secondNav">
            <span><b>Accesorios</b></span>
            <ul>
                <li>
                    <a href="">Relojes(4)</a>
                </li>
        
                <li>
                    <a href="">Pulseras(4)</a>
                </li>
        
                <li>
                    <a href="">Collares(4)</a>
                </li>
        
                <li>
                    <a href="">Anillos(4)</a>
                </li>
        
                <li>
                    <a href="">Diademas(4)</a>
                </li>
            </ul>
            
        </nav>
        <!-- Cierre segundoNav -->
  

        <!-- Inicia  main -->
        <main id="productos" class="">
          <!-- Inicia  section -->
         <section class="section_productos">
          <div class="card" style="width: 28rem;">
              <img src="../img/accesorios/collar1.webp" class="card-img-top" alt="collar forma de corazon">
              <div class="card-body">
                <h5 class="card-title">$499.00</h5>
                <p class="card-text">Collar de oro candado de corazon </p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>

            <div class="card" style="width: 28rem;">
              <img src="../img/accesorios/collar2.webp" class="card-img-top" alt="collar forma de girasol">
              <div class="card-body">
                <h5 class="card-title">$549.00</h5>
                <p class="card-text">Collar de oro de una flor</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>

            <div class="card" style="width: 28rem;">
              <img src="../img/accesorios/collar3.webp" class="card-img-top" alt="collar forma de estrella">
              <div class="card-body">
                <h5 class="card-title">$529.00</h5>
                <p class="card-text">Collar de oro estrella</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>
                
         </section>
         <!-- Termina  section -->

         <!-- Inicia 2do section -->
         <section class="section_productos">
          <div class="card" style="width: 28rem;">
              <img src="../img/accesorios/bolso1.webp" class="card-img-top" alt="Bolsa con disñeo de palmeras">
              <div class="card-body">
                <h5 class="card-title">$399.00</h5>
                <p class="card-text">Bolso de mano palmeras</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>

            <div class="card" style="width: 28rem;">
              <img src="../img/accesorios/bolso2.webp" class="card-img-top" alt="Bolsa con diseño de comidas">
              <div class="card-body">
                <h5 class="card-title">$299.00</h5>
                <p class="card-text">Boloso de mano variado</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>

            <div class="card" style="width: 28rem;">
              <img src="../img/accesorios/bolso3.webp" class="card-img-top" alt="Bolso cafe">
              <div class="card-body">
                <h5 class="card-title">$429.00</h5>
                <p class="card-text">Bolso de mano café</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>
                
         </section>
         <!-- Cierre 2do section -->
     </main>
        <!-- Cierre  main -->
      

        <!-- Inicio footer -->
        <footer class="pie" id="footer">
          <div>
           <a href="https://www.facebook.com/izaMejiaLo/" target="_blank">   
              <img src="../img/iconos/facebook.png" alt="sigueme en facebook">
          </a>
          <a href="https://twitter.com/?lang=es" target="_blank">
              <img src="../img/iconos/twitter.png" alt="sigueme en twitter">
          </a>
          </div>
          <p>Sígueos en nuestras redes sociales</p>
      </footer>
        <!-- Cierre Footer -->


    </div>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html> 