<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios CAPIN encuentra lo mejor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <div class="contacto">
        <!-- Inicio nav -->
        <nav class="navbar navbar-expand-lg  sticky-top primerNav " id="mainnav">
          <div class="container-fluid ">
            <a href="../index.html"><img src="../img/logo.png" alt="Logo CAPIN"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="../img/navbar.png" alt="icono de navbar">
            </button>
            <div class="collapse navbar-collapse " id="navbarNav" >
              <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                  <a class="nav-link " href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="accesorios.html">Accesorios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="nosotros.html">Nostros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>      
        <!-- Cierre nav -->

    <header>
        <div class="header">
            <img class="header_img" src="../img/contacto/contacto.webp" alt="imagen contacto">
            <h1>Contacto</h1>
            
        </div>

    </header>
    <!-- termina header -->
    <main class="section_contact ms-2" id="main">
         <!-- Inicia  section -->
         <div class="sectionContacto">
        <section class="section_formulario">
            <form>
                <div class="form-row">
                  <div class="form-group col-md-5">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-5">
                    <label for="inputCity">Ciudad</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-5">
                    <label for="inputState">Estado</label>
                    <select id="inputState" class="form-control">
                      <option selected>Elegir...</option>
                      <option>Hidalgo</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2 mb-3">
                    <label for="inputZip">Calle</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                
                <div>
                <button type="submit" class="btn btn-primary botonContacto  ">Enviar</button>
              </div>
              </form>
        </section>
      </div>
        <!-- Termina  section -->

        <!-- Inicio segundo section -->
        <div class="seccionMapa">
        <section class="section_2">
            <div class="section_2_formulario">
                <h3>Ubicación</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747.2123769003656!2d-98.77613428528863!3d20.083407124752068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1a1d7c0f1cfa3%3A0x122870c3429e18a8!2sInstituto%20Tecnol%C3%B3gico%20de%20Pachuca%20(ITP)!5e0!3m2!1ses-419!2smx!4v1665276000979!5m2!1ses-419!2smx" width="320" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
        </section>
      </div>
        <!-- Termina segundo section -->
        
       
    </main>



    <!-- Inicio footer -->
    <footer class="pie" id="footer">
      <div>
       <a href="https://www.facebook.com/izaMejiaLo/" target="_blank">   
          <img src="../img/iconos/facebook.png" alt="sigueme en facebook">
      </a>
      <a href="https://twitter.com/?lang=es" target="_blank">
          <img src="../img/iconos/twitter.png" alt="sigueme en twitter">
      </a>
      </div>
      <p>Sígueos en nuestras redes sociales</p>
  </footer>
    <!-- Cierre Footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

