<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios CAPIN encuentra lo mejor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <div class="contenedor_productos row">
        <!-- Inicio nav -->
        <nav class="navbar navbar-expand-lg  sticky-top primerNav " id="mainnav">
          <div class="container-fluid ">
            <a href="../index.html"><img src="../img/logo.png" alt="Logo CAPIN"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="../img/navbar.png" alt="icono de navbar">
            </button>
            <div class="collapse navbar-collapse " id="navbarNav" >
              <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                  <a class="nav-link " href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="accesorios.html">Accesorios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="nosotros.html">Nostros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>      
        <!-- Cierre nav -->




    <!-- Inicio Main -->
    <main id="main">
         <!-- Inicia  section -->
        <h1> ¿Quienes somos?</h1>
        <section class="section_nosotros">
            <div class="caja_nosotros">
                <img src="../img/nosotros/nosotros.webp" alt="">
  
            </div>  
            <p>Somos una empresa pequeña la cual fue fundada por Izael Mejía Lozada , este proyecto se ha estado  <br> trabajando por un tiempo para que las personas puedan adquirir cualquiera de nuestros productos que están basados en muy buena calidad y sobre todo los diseños que se manejan. </p>
        </section>
        <div class="section_separador wow bounceInUp" data-wow-duration="2s">
          <p>Trabajadores</p>
          <p>Dedicados</p>
          <p>Creadores</p>
          <p>Estudiantes</p>
        </div>

        <section class="section_nosotros">
            <div class="section_texto">
              <h2>Misión</h2>
                <p>La misión de Capin es satisfacer a sus clientes en todo momento a través de la excelente atención y la moda siempre al mejor precio, ofreciendo productos especialmente para dama confeccionados bajo los más altos estándares de calidad. Buscamos la evolución manteniendo nuestros diseños al paso de las últimas tendencias del mercado.
                    Capin llenará tu guardarropa de modelos hermosos, cómodos, vanguardistas, distintivos y con mucho estilo que sigan proyectandote como una figura elegante y segura.</p>
            </div>  
                <img src="../img/nosotros/mission.webp" alt="Niños con gorras">
           
        </section>
        <!-- Cierre  section -->
        
       
    </main>
    <!-- Cierre  main -->

    <!-- Inicio footer -->
        <footer class="pie" id="footer">
            <div>
            <a href="https://www.facebook.com/izaMejiaLo/" target="_blank">   
                <img src="../img/iconos/facebook.png" alt="sigueme en facebook">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
                <img src="../img/iconos/twitter.png" alt="sigueme en twitter">
            </a>
            </div>
            <p>Sígueos en nuestras redes sociales</p>
        </footer>
      <!-- Cierre Footer -->
</div>

  <script src="js/wow.min.js"></script>
    
    <script>
        new WOW().init();
    </script> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


