<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos CAPIN bonitos y con muchos diseños</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
    <div class="products">
        <!-- Inicio nav -->
        <nav class="navbar navbar-expand-lg  sticky-top primerNav " id="mainnav">
          <div class="container-fluid ">
            <a href="../index.html"><img src="../img/logo.png" alt="Logo CAPIN"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="../img/navbar.png" alt="icono de navbar">
            </button>
            <div class="collapse navbar-collapse " id="navbarNav" >
              <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                  <a class="nav-link " href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="accesorios.html">Accesorios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="nosotros.html">Nostros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>   
        <!-- Cierre nav -->

        <!-- Inicio header -->
        <header id="header">
            <div class="header_pro">
                <h1>Productos</h1>
            </div>
    
        </header>
        <!-- Cierre header -->

        <!-- Inicio segundoNav -->
        <nav id="filtros" class="secondNav">
            <span><b>Gorras</b></span>
            <ul>
                <li>
                    <a href="">Gorras Rojas(4)</a>
                </li>
    
                <li>
                    <a href="">Gorras Negras(4)</a>
                </li>
    
                <li>
                    <a href="">Gorras Azules(4)</a>
                </li>
    
                <li>
                    <a href="">Gorras Amarillas(4)</a>
                </li>
    
                <li>
                    <a href="">Gorras Verdes(4)</a>
                </li>
            </ul>
            
            <span><b>TAMAÑO</b></span>
                <div>
                    <label for="mediano">MD</label>
                    <input type="checkbox" id="mediano">
                </div>
                <div>
                    <label for="grande">LG</label>
                    <input type="checkbox" id="grande">
                </div>
    
        </nav>
        <!-- Cierre segundoNav -->
  

        <!-- Inicia  main -->
        <main id="productos" class="">
            <!-- Inicia  section -->
           <section class="section_productos">
            <div class="card" style="width: 28rem;">
                <img src="../img/productos/sueter5.webp" class="card-img-top" alt="sueteres grises">
                <div class="card-body">
                  <h5 class="card-title">$1699.00</h5>
                  <p class="card-text">Cinco suteres color gris</p>
                  <a href="#" class="btn btn-primary">Agregar</a>
                </div>
              </div>
  
              <div class="card" style="width: 28rem;">
                <img src="../img/productos/sueter6.webp" class="card-img-top" alt="sueteres colores arcoiris">
                <div class="card-body">
                  <h5 class="card-title">$899.00</h5>
                  <p class="card-text">Cinco suetes de diferentes colores </p>
                  <a href="#" class="btn btn-primary">Agregar</a>
                </div>
              </div>
  
              <div class="card" style="width: 28rem;">
                <img src="../img/productos/sueter7.webp" class="card-img-top" alt="sueteres color mostaza">
                <div class="card-body">
                  <h5 class="card-title">$1759.00</h5>
                  <p class="card-text"> Sueteres con estilo actual</p>
                  <a href="#" class="btn btn-primary">Agregar</a>
                </div>
              </div>
                  
           </section>
           <!-- Termina  section -->

           <section class="section_productos">
            <div class="card" style="width: 28rem;">
                <img src="../img/productos/sueter8.webp" class="card-img-top" alt="Sueteres y ensima hojas">
                <div class="card-body">
                  <h5 class="card-title">$689.00</h5>
                  <p class="card-text">Tres sueteres livianitos </p>
                  <a href="#" class="btn btn-primary">Agregar</a>
                </div>
              </div>
  
              <div class="card" style="width: 28rem;">
                <img src="../img/productos/sueter9.webp" class="card-img-top" alt="Sueteres rosas">
                <div class="card-body">
                  <h5 class="card-title">$1999.00</h5>
                  <p class="card-text">Sueteres de mujer color rosa para el frio</p>
                  <a href="#" class="btn btn-primary">Agregar</a>
                </div>
              </div>
  
              <div class="card" style="width: 28rem;">
                <img src="../img/productos/sueter10.webp" class="card-img-top" alt="Sueteres diferentes colores">
                <div class="card-body">
                  <h5 class="card-title">$2199.00</h5>
                  <p class="card-text">Paca de sueteres de diferente estilo y calidad </p>
                  <a href="#" class="btn btn-primary">Agregar</a>
                </div>
              </div>
                  
           </section>
       </main>
        <!-- Termina  main -->
      

        <!-- Inicio footer -->
        <footer class="pie" id="footer">
          <div>
           <a href="https://www.facebook.com/izaMejiaLo/" target="_blank">   
              <img src="../img/iconos/facebook.png" alt="sigueme en facebook">
          </a>
          <a href="https://twitter.com/?lang=es" target="_blank">
              <img src="../img/iconos/twitter.png" alt="sigueme en twitter">
          </a>
          </div>
          <p>Sígueos en nuestras redes sociales</p>
      </footer>
        <!-- Cierre Footer -->


    </div>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html> 