<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPIN venta de los mejores diseños de sueteres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="contenedor">
        <!-- Inicio nav -->
        <nav class="navbar navbar-expand-lg  sticky-top primerNav " id="mainnav">
          <div class="container-fluid ">
            <a href="index.html"><img src="img/logo.png" alt="Logo CAPIN"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="img/navbar.png" alt="icono de navbar">
            </button>
            <div class="collapse navbar-collapse " id="navbarNav" >
              <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                  <a class="nav-link " href="pagias/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pagias/accesorios.html">Accesorios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="pagias/nosotros.html">Nostros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="pagias/contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>   
        <!-- Cierre nav -->

        <!-- Inicio header -->
        <header class="cabeza" id="header">
          
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true"  >
            
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h1>Bienvenido</h1>
                <img src="img/headers/header11.webp" class="d-block w-100" alt="sueteres en la mano">
              </div>
              <div class="carousel-item">
                <h2>Encuentra</h2>
                <img src="img/headers/sueter2.webp" class="d-block w-100" alt="Sueteres peludos">
              </div>
              <div class="carousel-item">
                <h2>Lo mejor</h2>
                <img src="img/headers/sueter3.webp" class="d-block w-100" alt="Niña feliz con sueter cafe">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        </header>
        <!-- Cierre header -->

        <!-- Inicio main -->
        <main id="productos" class="wow bounceInUp" data-wow-duration="2s">
          <div class="productos_texto " >
              <h2>Nuevo</h2>
              <p>Bienvenido a nuestra página de venta de suéteres. Somos una tienda en línea especializada en suéteres de alta calidad para hombres y mujeres. <br>
                 Ofrecemos una amplia variedad de diseños, colores y tamaños para satisfacer las necesidades de nuestros clientes más exigentes.
          </div>
  
           <!-- Inicia  section -->
          <section class="section_productos">
            <div class="card" style="width: 28rem;">
              <img src="img/productos/sueter1.webp" class="card-img-top " alt="Sueter color verde">
              <div class="card-body">
                <h5 class="card-title">$499.00</h5>
                <p class="card-text">Sueter verde pasto para el frío.</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>

            <div class="card" style="width: 28rem;">
              <img src="img/productos/sueter2.webp" class="card-img-top" alt="Sueteres de naviad">
              <div class="card-body">
                <h5 class="card-title">$999.00</h5>
                <p class="card-text">Tres sueteres con diseño de navidad.</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>

            <div class="card" style="width: 28rem;">
              <img src="img/productos/sueter3.webp" class="card-img-top" alt="Sueter color azul y gris">
              <div class="card-body">
                <h5 class="card-title">$499.00</h5>
                <p class="card-text">Sueter gris con azul marino.</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>

            <div class="card" style="width: 28rem;">
              <img src="img/productos/sueter4.webp" class="card-img-top" alt="Sueter vintague">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Agregar</a>
              </div>
            </div>

          </section>
          <!-- Cierre  section -->

      </main>
        <!-- Cierre main -->

        <!-- Inicio footer -->
        <footer class="pie" id="footer">
          <div>
           <a href="https://www.facebook.com/izaMejiaLo/" target="_blank">   
              <img src="img/iconos/facebook.png" alt="sigueme en facebook">
          </a>
          <a href="https://twitter.com/?lang=es" target="_blank">
              <img src="img/iconos/twitter.png" alt="sigueme en twitter">
          </a>
          </div>
          <p>Sígueos en nuestras redes sociales</p>
          <p>
            2023 © CAPIN. Todos los derechos reservados.
            </p>
      </footer>
        <!-- Cierre Footer -->


    </div>

    
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>